<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS3 Attribute/Parent/Childe selector</title>
    <style>
        input[type = "text"]{background: red;}
        input[type = "password"]{background: blue;}

        /* < 자손 선택자 */
        #header > h1{color:red} 
        #section > h1{color: blue}
        table > tbody > tr > th {color:greenyellow;}
        table > tbody > tr > td {color:red;}

        /*반응 선택자*/
        #action > h1:hover {color:red;}
        #action > h1:active {color:blue}

        /*상태 선택자*/
        #status > input:enabled {background-color: white}
        #status > input:disabled{background-color: gray}
        #status > input:focus {background-color: orange}

    </style>
    </head>

    <body>
        <div>
            <form>
                <input type = "text">
                <input type = "password">
            </form>
        </div>
        <hr>
        <div id = "header">
            <h1 class = "title">Title</h1>
            <div id = "nav">
                <h1>Navigation</h1>
            </div>
        </div>
        <div id = "section">
            <h1 class = "title">Title</h1>
            <p>뭐라고 쓴건지 모르겠다 우하하하하하하하하하</p>
        </div>
        <hr>
        <div>
            <table border="1">
                <tr>
                    <th>이름</th>
                    <th>지역</th>
                </tr>
                <tr>
                    <td>홍길동</td>
                    <td>서울시</td>
                </tr>
            </table>
        </div>
        <hr>
        <div id = "action">
            <h1>반응선택자</h1>
        </div>
        <hr>
        <div id = "status">
            <h2>사용가능</h2>
            <input>
            <h2>사용불가능</h2>
            <input disabled ="disabled">
        </div>
    </body>
</html>