<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS3 BOX Attribute</title>
        <style>
            div{ /*박스를 결정할때 쓰는 것*/
                width:100px; height:100px; background-color: red;
                border: 20px solid black;
                /*위쪽 오른쪽 아래 왼쪽*/
                margin: 0 30px 0 30px; 
                padding: 0 30px 0 30px;
            }
            .box { 
                width:300px;
                border-width: thick; 
                border-style:dashed;
                border-color:black;
                /* 왼쪽 위, 오른쪽 위, 오른쪽 아래, 왼쪽 아래 */
                border-radius: 50px 40px 20px 10px;
                 }
        </style>
    </head>
    <body>
        <div>
            <p>contents</p>
        </div>
        <hr>
        <div class = "box">
            <h1 style="font-size: 20px">Box Attribute</h1>
        </div>
    </body>
</html>